<html>
    <head>
      <title>biggy</title>
	  <link href="./fonts/fontawesome-free-6.0.0/css/fontawesome.css" rel="stylesheet">
      <link href="./fonts/fontawesome-free-6.0.0/css/brands.css" rel="stylesheet">
      <link href="./fonts/fontawesome-free-6.0.0/css/solid.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="biggy.css">		
	</head>
	<body>
	   <header class="header">
	         Engineer Bongo
	   </header>
	   <nav class="navber">
	       <div>Home</div>
		   <div>About</div>
		   <div>Service</div>
		   <div>Features</div>
		   <div>Contact</div>
	   </nav>
	   <section class="section-one">
	           <img src="img/bongo.jpg" alt="my image" title="My Image">
			   <div>Hero Image</div>
	   </section>
	   <section class="section-two">
	          <div>Feature item 1</div>
			  <div>Feature item 2</div>
			  <div>Feature item 3</div>
	   </section>
	   <section class="section-three">
	         <div>Item 1</div>
			 <div>Item 2</div>
			 <div>Item 3</div>
			 <div>Item 4</div>
			 <div>Item 5</div>
			 <div>Item 6</div>
	   </section>
	</body>
</html>